{
    "name": "@bokurano/schedule",
    "version": "0.0.1",
    "contributors": [
        "f1w3 (https://github.com/f1w3)"
    ],
    "keywords": [
        "schedule",
        "scheduler",
        "cron",
        "runner"
    ],
    "description": "super lightweight/strict schedule runner",
    "repository": "BOKURANO-OVERWATCH/schedule",
    "module": "src/index.ts",
    "type": "module",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "cron-parser": "^5.2.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.0.0-beta.4",
        "@types/bun": "latest",
        "@bokurano/config": "^0.0.2"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "packageManager": "bun@1.2.2+",
    "scripts": {
        "start": "bun src/index.ts",
        "check": "biome check --write"
    }
}
